# webapi

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  testapi.csproj  web.config
WebApi/Controllers/: TodoItemsController.cs  UsersController.cs
WebApi/Migrations/: 20200826074310_initial.Designer.cs  20200826074310_initial.cs  20200827075402_User.Designer.cs  20200827075402_User.cs  ApplicationContextModelSnapshot.cs
WebApi/Models/: ApplicationContext.cs  TodoContext.cs  TodoItem.cs  User.cs
